<?php
namespace app\test\controller;
class Api extends Common
{
    public function delete(){
        //对于所有的请求不仅要验证seesion 还要进行请求来源 请求类型 请求参数 请求方式 请求的地址 请求过滤
        //请求限制 请求安全 这里还要验证用户身份权限 对于所有的都要进行验证就进行 总的控制器实例化即可
        //而那个不要这些公共开发的功能 为其进行实例化的比如登陆 注册 
        // 比如你想要绕过 登陆对不起 这些请求统统拦截第一关过了可能是基于cookie 认证的服务器的seesion密码蟹肉
        //那么再访问具体控制器的某一个方法的时候还要进行验证身份 
        //是不是非法的用户 不是本地的ip首先获取发出此请求的服务器地址检验一把
        //检验此请求有么有用带响相应的证件就算自己家里请求关键的控制器也要进行 
        //memcached mysql pgsql monngoose 进行用户请求的携带用户身份的验证
        //这些请求必须是 数据库中的管理员身份 并且是本地请求 加了密的秘钥 的 是本地的请求
        
        echo "这里是删除操作,必须验证请求改实例化对象的请求是否非法是否正常操作是否请求一请求进行认证";
    }
}